export const Генерация = (КолличествоСтраниц,КоличествоЭлементов,СбросОбращения) =>{
        let Содержимое = []
        for (let i = 0; i < КоличествоЭлементов; i++) {
            let Обращение = {}
            Обращение.НомерСтраницы = Math.floor(Math.random() * КолличествоСтраниц)
            Обращение.ВремяОбращения = Math.floor(Math.random() * КоличествоЭлементов*2+1)
            let condition = true
            while (condition) {
                condition = false
                for (let j = 0; j < Содержимое.length; j++){
                    if (Содержимое[j].ВремяОбращения == Обращение.ВремяОбращения){
                        Обращение.ВремяОбращения = Math.floor(Math.random() * КоличествоЭлементов*2+1)
                        condition = true
                    }
                }
                if (((Обращение.ВремяОбращения) % СбросОбращения) == 0){
                    Обращение.ВремяОбращения = Math.floor(Math.random() * КоличествоЭлементов*2+1)
                    condition = true
                }
            }
            Обращение.Запись = Math.floor(Math.random()*2)
            Содержимое.push(Обращение)
        }
        Содержимое.sort((a, b) => a.ВремяОбращения - b.ВремяОбращения)
        return Содержимое
}