
const WS_Clock = (РазмерБуффера, КоличествоЭлементов, КоличествоСтраниц,
    РабочееМножество, СбросОбращения, Содержимое) =>{
    let масив = {
    ИзмененноеВремяОбращения: [],
    ВремяОбращения: [],
    НомерСтраницы: [],
    Буффер: [],
    Pf: []
    }
    let Буффер = {
        ТекущаяСтраница: [],
        БитОбращения: [],
        БитИзменения: [],
        ВремяПоследнегоИзменения: []
    }
    for (let index = 0; index < РазмерБуффера; index++) {
        масив.Буффер.push(Буффер)
    }
    for (let i = 0; i < КоличествоЭлементов; i++) {
        масив.ИзмененноеВремяОбращения.push(i)
        масив.ВремяОбращения.push(i)
        масив.НомерСтраницы.push(i)
        // хз почему он тут пушет кождому буфферу но если поменять индекс у буффера ничего не изменится
        масив.Буффер[0].ТекущаяСтраница.push(i)
        масив.Буффер[0].БитОбращения.push(i)
        масив.Буффер[0].БитИзменения.push(i)
        масив.Буффер[0].ВремяПоследнегоИзменения.push(i)
        масив.Pf.push(i)     
    }

    return масив
}




const fifo = (РазмерБуффера, Содержимое) =>{
    let f = 0
    let масив = {}
    масив.НомерСтраницы = []
    масив.Буффер = []
    масив.Pf = []
 
    for (let index = 1; index <= РазмерБуффера; index++)
        масив.Буффер.push([index])
    масив.Pf.push(1)
    for (let j = 0; j < Содержимое.length; j++){
        масив.НомерСтраницы.push(Содержимое[j].НомерСтраницы)
        for (let index = 0; index < РазмерБуффера; index++)
            масив.Буффер[index].push(-1)}
    for (let index = 0; index < РазмерБуффера; index++)
        масив.Буффер[0][1]=масив.НомерСтраницы[0]

    for (let i = 2; i <= Содержимое.length; i++) {
        f = 0
        for (let j = 0; j < РазмерБуффера; j++){
            if(масив.Буффер[j][i-1] == масив.НомерСтраницы[i-1]){
                f = 1
            }
        }
        if(!f){
            масив.Буффер[0][i] = масив.НомерСтраницы[i-1]
            for (let j = 1; j < РазмерБуффера; j++)
                масив.Буффер[j][i] = масив.Буффер[j-1][i-1]
            масив.Pf.push(1)
        } else{
            for (let j = 0; j < РазмерБуффера; j++)
                масив.Буффер[j][i] = масив.Буффер[j][i-1]
            масив.Pf.push(0)
        }
    }
    return масив
}

module.exports = {
    fifo: fifo,
    WS_Clock: WS_Clock
}