const WS_Clock = (РазмерБуффера, КоличествоЭлементов, КоличествоСтраниц,
    РабочееМножество, СбросОбращения, Содержимое) =>{
    let масив = {
    ИзмененноеВремяОбращения: [],
    ВремяОбращения: [],
    НомерСтраницы: [],
    Буффер: [],
    Pf: []
    }
    
    for (let index = 0; index < РазмерБуффера; index++) {
        let Буффер = {
            ТекущаяСтраница: [],
            БитОбращения: [],
            БитИзменения: [],
            ВремяПоследнегоИзменения: []
        }
        масив.Буффер.push(Буффер)
    }
    const добавить = () => {
        масив.ИзмененноеВремяОбращения.push(0)
        масив.ВремяОбращения.push(0)
        масив.НомерСтраницы.push(0)
        // хз почему он тут пушет кождому буфферу но если поменять индекс у буффера ничего не изменится
        for (let j = 0; j < РазмерБуффера; j++) {
            масив.Буффер[j].ТекущаяСтраница.push(-1)
            масив.Буффер[j].БитОбращения.push(0)
            масив.Буффер[j].БитИзменения.push(0)
            масив.Буффер[j].ВремяПоследнегоИзменения.push(0)
        }
        
        масив.Pf.push(-1)
    }
    const скопировать = (столбец,i) => {
        добавить()
        console.log(Содержимое)
        console.log(Содержимое[i])
        console.log(Содержимое[i].ВремяОбращения)
        масив.ИзмененноеВремяОбращения[столбец] = Содержимое[i].ВремяОбращения
        масив.ВремяОбращения[столбец] = Содержимое[i].ВремяОбращения
        масив.НомерСтраницы[столбец] = Содержимое[i].НомерСтраницы
        for (let j = 0; j < РазмерБуффера; j++) {
            масив.Буффер[j].ТекущаяСтраница[столбец] = масив.Буффер[j].ТекущаяСтраница[столбец-1]
            масив.Буффер[j].БитОбращения[столбец] = масив.Буффер[j].БитОбращения[столбец-1]
            масив.Буффер[j].БитИзменения[столбец] = масив.Буффер[j].БитИзменения[столбец-1]
            масив.Буффер[j].ВремяПоследнегоИзменения[столбец] = масив.Буффер[j].ВремяПоследнегоИзменения[столбец-1]
        }
    }
    добавить()
    масив.ИзмененноеВремяОбращения[0] = Содержимое[0].ВремяОбращения
    масив.ВремяОбращения[0] = Содержимое[0].ВремяОбращения
    масив.НомерСтраницы[0] = Содержимое[0].НомерСтраницы
    масив.Буффер[0].ТекущаяСтраница[0] = Содержимое[0].НомерСтраницы
    масив.Буффер[0].БитОбращения[0] = 1
    масив.Буффер[0].БитИзменения[0] = Содержимое[0].Запись
    масив.Буффер[0].ВремяПоследнегоИзменения[0] = 0
    let k = 0
    for (let i = 1; i < РазмерБуффера ; i++) {
        k += 1
        if(КоличествоЭлементов <= k || КоличествоЭлементов == 1)
            break
        скопировать(k,k)
        let tect = true
        for (let j = 0; j < i ; j++) {
            if (масив.Буффер[j].ТекущаяСтраница[i-1] == Содержимое[k].НомерСтраницы)
                tect = false
        }
        if (tect){
            масив.Буффер[i].ТекущаяСтраница[k] = Содержимое[k].НомерСтраницы
            масив.Буффер[i].БитОбращения[k] = 1
            масив.Буффер[i].БитИзменения[k] = Содержимое[k].Запись
            масив.Буффер[i].ВремяПоследнегоИзменения[k] = 0
        } else 
            i-=1
    }

    let столбец = k + 1
    let Clok = 0
    k = 0
    for (let i = столбец; i < КоличествоЭлементов; i++) {
        let круг = true
        for (let j = 0; j < РазмерБуффера; j++) {
            if(масив.Буффер[j].ТекущаяСтраница[столбец-1] == Содержимое[i].НомерСтраницы){
                скопировать(столбец,i)
                масив.Pf[столбец] = 0
                столбец+=1
                круг = false
            }
        }

        if(круг){
            for (let j = 0; j < РазмерБуффера; j++) {
                (Clok + j < РазмерБуффера)? k = Clok + j : k = (Clok + j) - РазмерБуффера
                скопировать(столбец,i)
                if(масив.Буффер[k].БитОбращения[столбец] == 0 &&
                масив.Буффер[k].БитИзменения[столбец] == 0 &&
                ((масив.ИзмененноеВремяОбращения[столбец] - масив.Буффер[k].ВремяПоследнегоИзменения[столбец]) > РабочееМножество)){
                    масив.Буффер[k].ТекущаяСтраница[столбец] = Содержимое[i].НомерСтраницы
                    масив.Буффер[k].БитОбращения[столбец] = 1
                    масив.Буффер[k].БитИзменения[столбец] = Содержимое[i].Запись
                    круг = false
                    столбец +=1
                    масив.Pf[столбец] = 1
                    break
                }
                столбец +=1
            }
            k + 1 < РазмерБуффера? Clok = k + 1 : Clok = 0
            if(круг){
                for (let j = 0; j < РазмерБуффера; j++) {
                    (Clok + j < РазмерБуффера)? k = Clok + j : k = (Clok + j) - РазмерБуффера
                    скопировать(столбец,i)
                    if(масив.Буффер[k].БитИзменения[столбец] == 0) {
                        масив.Буффер[k].ТекущаяСтраница[столбец] = Содержимое[i].НомерСтраницы
                        масив.Буффер[k].БитОбращения[столбец] = 1
                        масив.Буффер[k].БитИзменения[столбец] = Содержимое[i].Запись
                        круг = false
                        масив.Pf[столбец] = 1
                        столбец +=1
                        break
                    }
                    столбец +=1
                }
            }
            k + 1 < РазмерБуффера? Clok = k + 1 : Clok = 0
            if(круг){
                // Месть для логики сдвига

                //
                скопировать(столбец,i)
                масив.Буффер[Clok].ТекущаяСтраница[столбец] = Содержимое[i].НомерСтраницы
                масив.Буффер[Clok].БитОбращения[столбец] = 1
                масив.Буффер[Clok].БитИзменения[столбец] = Содержимое[i].Запись
                масив.Pf[столбец] = 1
                столбец +=1
                Clok + 1 < РазмерБуффера? Clok = Clok + 1 : Clok = 0
            }
        }
    }
    return масив
}

const fifo = (РазмерБуффера, Содержимое) =>{
    let f = 0
    let масив = {}
    масив.НомерСтраницы = []
    масив.Буффер = []
    масив.Pf = []
 
    for (let index = 1; index <= РазмерБуффера; index++)
        масив.Буффер.push([index])
    масив.Pf.push(1)
    for (let j = 0; j < Содержимое.length; j++){
        масив.НомерСтраницы.push(Содержимое[j].НомерСтраницы)
        for (let index = 0; index < РазмерБуффера; index++)
            масив.Буффер[index].push(-1)}
    for (let index = 0; index < РазмерБуффера; index++)
        масив.Буффер[0][1]=масив.НомерСтраницы[0]

    for (let i = 2; i <= Содержимое.length; i++) {
        f = 0
        for (let j = 0; j < РазмерБуффера; j++){
            if(масив.Буффер[j][i-1] == масив.НомерСтраницы[i-1]){
                f = 1
            }
        }
        if(!f){
            масив.Буффер[0][i] = масив.НомерСтраницы[i-1]
            for (let j = 1; j < РазмерБуффера; j++)
                масив.Буффер[j][i] = масив.Буффер[j-1][i-1]
            масив.Pf.push(1)
        } else{
            for (let j = 0; j < РазмерБуффера; j++)
                масив.Буффер[j][i] = масив.Буффер[j][i-1]
            масив.Pf.push(0)
        }
    }
    return масив
}

module.exports = {
    fifo: fifo,
    WS_Clock: WS_Clock
}