const Генерация = (КолличествоСтраниц,КоличествоЭлементов,СбросОбращения) =>{
        let Содержимое = []
        let ВозможноеВремяОбращения = []
        for (let i = 1; i <= КоличествоЭлементов*2+1; i++) {
            if(i % СбросОбращения !== 0){
                ВозможноеВремяОбращения.push(i)
            }
        }
        console.log(ВозможноеВремяОбращения)
        for (let i = 0; i < КоличествоЭлементов; i++) {
            let Обращение = {}
            Обращение.НомерСтраницы = Math.floor(Math.random() * КолличествоСтраниц)
            let t = Math.floor(Math.random() * ВозможноеВремяОбращения.length)
            Обращение.ВремяОбращения = ВозможноеВремяОбращения[t]
            ВозможноеВремяОбращения.splice(t, 1);
            Обращение.Запись = Math.floor(Math.random()*2)
            Содержимое.push(Обращение)
        }
        Содержимое.sort((a, b) => a.ВремяОбращения - b.ВремяОбращения)
        return Содержимое
}
module.exports = {
    Генерация: Генерация
}